{
	"FileVersion": 3,
	"EngineAssociation": "B95908F3-6374-4F91-AA4F-56BD9066BB91",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}